#캐릭터가 아이템을 줍기 위해 이동해야 하는 가장 짧은 거리
from collections import defaultdict
def printMap(mapp):
    for ele in mapp:
        print(ele)
    print("=============")
    
def makeRectagle(rec, N):
    mapp = []
    for _ in range(0,N+1):
        mapp.append([0]*(N+1))
        
    for ele in rec:
        #세로
        print(ele)
        
        for i in range(ele[0],ele[3]+1):
            mapp[ele[1]][N-i] = 1
            mapp[ele[2]][N-i] = 1
        #가로
        for j in range(ele[1],ele[2]+1):
            mapp[j][N-ele[0]] = 1
            mapp[j][N-ele[3]] = 1 

        printMap(mapp)
        
        
def solution(rectangle, characterX, characterY, itemX, itemY):
    answer = 0
    N = 0 
    for ele in rectangle:
        N = max(N, max(ele))
    makeRectagle(rectangle, N)
    return answer
