def solution(n):
    answer = ''
    # 1, 2 ,4 를 숫자 개수에 맞게 더함.
    # 3까지는 4 이고, 그 다음부터는
    # 4 = 3 + 1 => 11
    # 5 = 3+ 2 => 12
    # 6 = 3+3 => 14
    # 7 = 6 + 1 => 21
    #.. 11 = 9 + 2
    # 12 = 9+3
    # 13 = 1 + 12 /

    arr = [1, 2, 4]
    if n <= 3:
        answer = str(arr[n-1])
    else:
        re = n % 3
        while n>=3:
            idx = n//3 -1
            answer += str(arr[idx])
            n = n//3
        #answer += str(arr[n-1])
        answer += str(arr[re-1])
       # print(answer)
    return answer

if __name__ == "__main__":
    for m in range(1, 15):
        print("# ",m, end ="=> ")
        print(solution(m))
