def solution(n):
    answer = ''
    # 1, 2 ,4 를 숫자 개수에 맞게 더함.
    # 3까지는 4 이고, 그 다음부터는
    # 1 = 1 //1
    # 2 = 2 //2
    # 3 = 4 //10
    # 4 = 11  //11
    # 5 = 12  //12
    # 6 = 14  //20
    #-----------
    # 7 = 21 //21 //6+1
    # 8 = 22 //22 //6+2
    # 9 = 24 //100 //9
    #===========
    # 10 = 41 // 101 //9+1
    # 11 = 42 // 102 //9+2
    # 12 = 44 // 110 //9+3
    #==========
    # 13 = 111 // 111
    # 14 = 112 // 112
    # 15 = 114 // 120
    
    #..심플하게 생각하기 
    answer = ''
    arr = ['1', '2', '4']
    if n <= 3:
        answer = str(arr[n-1])
    else:
        while n>0:
            n-=1 # 자리수바뀌는거 체크할때 -1 하면 훨씬 편했을 듯?
            answer = arr[n%3] + answer
            n //= 3
    return answer

if __name__ == "__main__":
    for m in range(1, 15):
        print("# ",m, end ="=> ")
        print(solution(m))
