def solution(n):
    answer = ''
    # 1, 2 ,4 를 숫자 개수에 맞게 더함.
    # 3까지는 4 이고, 그 다음부터는
    # 4 = 3 + 1 => 11
    # 5 = 3+ 2 => 12
    # 6 = 3+3 => 14
    # 7 = 6 + 1 => 21
    #.. 11 = 9 + 2
    # 12 = 9+3
    # 13 = 1 + 12 /
    
    #..심플하게 생각하기 
    answer = ''
    arr = ['1', '2', '4']
    if n <= 3:
        answer = str(arr[n-1])
    else:
        while n>0:
            n-=1
            answer = arr[n%3] + answer
            n //= 3
    return answer

if __name__ == "__main__":
    for m in range(1, 15):
        print("# ",m, end ="=> ")
        print(solution(m))
