def cal_differ(compare, origin):
    
    cnt=0
    N = len(origin)
    M = len(compare)
    if M > N:
        origin = "0"*(M-N) + origin
    #print("비교할값 : ",origin,"/",compare)
    for i in range(M-1, -1, -1):
        #print(origin[i],"비교", compare[i])
        if origin[i] != compare[i]:
            cnt+=1
        if cnt > 2:
            return cnt
    return cnt 
    
def cal(num):
    #print(bin(num))
    origin = bin(num)[2:]
    #origin = origin
    Differ = 100
    while Differ > 2:
        num+=1
        compare = bin(num)[2:]
        Differ = cal_differ(compare, origin)
         #print(Differ, num)
    return num
        
def solution(numbers):
    answer = []
    for num in numbers:
        answer.append(cal(num))
    return answer
