import math
def makeN(n,k):
    res = ""
    while n >= k :
        res = str(n%k)+res
        n //= k
    res = str(n)+res
    return res

def isPrime(num):
    if num == 1:
        return False
    for i in range(2, int(math.sqrt(num))+1):
        if num % i == 0:
            return False
    return True

def left(num):
    res = ""
    for n in num :
        if n == '0':
            break
        res += n
    return int(res)
def right(num):
    res = ""
    for i in range(len(num)-1,-1,-1) :
        if num[i] == '0':
            break
        res = num[i] + res
    return int(res)

def solution(n, k):
    answer = 0
    num = makeN(n,k)
    #print(num)
    if '0' not in num:
        if isPrime(int(num)):
            answer+=1
    else:
        arr = num.split('0')
        #print(arr)
        for ele in arr:
            if ele != '' and isPrime(int(ele)):
                answer += 1

    return answer
