from collections import deque
def check(case):
    #print("시작 =>",case)
    st = []
    
    while(case):
        now = case.popleft()
        #print("체크할거 ",now, "st :", st)    
        if now in ["(","{","["]:
            st.append(now)
        elif now == ")":
            if len(st)==0: return False
            compare = st.pop()
            if compare != "(":
                return False
        elif now == "}":
            if len(st)==0: return False
            compare = st.pop()
            if compare != "{":
                return False
        elif now == "]":
            if len(st)==0: return False
            compare = st.pop()
            if compare != "[":
                return False
    
    if len(st)!=0:
        return False
    return True
    
def solution(s):
    answer = 0
    L = len(s)
    arr = deque(s)
    for _ in range(0,L):
        # 여기서 그냥 arr 햇더니 arr 자체가 바뀌어버렷음. shallow copy로 함.. 
        if check(arr.copy()):
            answer += 1
        arr.rotate(1)

    return answer
