from itertools import combinations, combinations_with_replacement
import math
global word_list
word_list = []

def make_word(now, target, cnt):
    #print(now, cnt)
    word_list.append(now)
    if now == target or len(now)>4:
        return cnt
    char = ['A', 'E', 'I', 'O', 'U']
    for ch in char:
        make_word(now+ch, target, cnt + 1)

def solution(word):
    answer = 0
    make_word(word[0], word, 0)
    char = ['A', 'E', 'I', 'O', 'U']
    idx = char.index(word[0])
    offset = idx + idx*5 + idx*5*5 + idx*5*5*5 + idx*5*5*5*5
    
    return word_list.index(word)+1+offset
