def solution(x, y, n):
    answer = 0
    arr = [0]*(y+1)
    num = x
    arr[x] = 0
    idx = 0
    for i in range(x, y+1):
        if i+n <= y and arr[i+n] == 0:
            arr[i+n] = arr[i]+1
        if i*2 <= y and arr[i*2] == 0:
            arr[i*2] = arr[i]+1
        if i*3 <= y and arr[i*3] == 0:
            arr[i*3] = arr[i]+1
    idx=0
    #for ele in arr:
    #    print(idx,": ",ele)
    #    idx+=1
    #print(arr[y])
    if arr[y]==0 and y!=x:
        return -1
    
    return arr[y]
