def 들킴(pos, scope, times):
    for idx in range(len(scope)):
        if scope[idx][0] <= pos and pos<=scope[idx][1]:
            #print("위치 : ",scope[idx][0], scope[idx][1])
            left = pos%(times[idx][0]+times[idx][1])
            if 0 < left < times[idx][0]:
                return True
    return False
            
def solution(distance, scope, times):
    for pos in range(0, distance+1):
        #print("#현재위치", pos)
        if 들킴(pos, scope, times):
            #print("들킴!")
            break
    return pos
