from collections import defaultdict
def solution(name):
    name = list(name)
    answer = 0
    N = len(name)
    #바꿔야할 것만 넣어두기
    dic = defaultdict(lambda :0)
    #dic = {}
    for n in name:
        dic[n] = min(ord(n)-ord('A'), ord('Z')-ord(n))
    complete = sum(dic.values())
    #sum 으로 체크하고
    check = []
    now = 0
    while True:
        #print("chk : ",check, sum(check),"/", complete)
        if sum(check) >= complete:
            break
        #print(now)
        check.append(dic[name[now]])
        answer += dic[name[now]]

        # 왼 오 중에 바꿔야할 것이 더 가까운 쪽으로 이동
        left, right = 1, 1
        if now == 0:
            left = now-N+1
        #print(now-left)
        if now == N-1:
            right = 1-now
        while dic[ name[now - left] ]==0:
            left+=1
        while dic[ name[now + right] ]==0:
            right+=1

        #print(left, right)
        if left < right:
            #print("move Left")
            now-=1
            if now == -1:
                now = N-1
            answer += 1
        else:
            #print("move Right")
            now+=1
            answer += 1
            if now >= N:
                now =0
    return answer
