def solution(n, lost, reserve):
    answer = 0
    #n, lost, reserve = 9, [5,6,8,1,2], [2,3,1,4,8,9]
    #여유로 가져왔는데, 누가 훔쳐갔을 수 있음
    students = [1]*(n+1)
    for idx in range(1, n+1):
        if idx in reserve:
            students[idx] = students[idx]+1
        
    for idx in range(1, n+1):
        if idx in lost:
            students[idx] = students[idx]-1
        
    #print(students)
    for idx in range(1, n+1):
        if students[idx] == 0 and students[idx-1] >= 2:
            students[idx], students[idx-1] = students[idx]+1, students[idx-1]-1
        elif idx+1 < n and students[idx] == 0 and students[idx+1] >= 2:
            students[idx], students[idx+1] = students[idx]+1, students[idx+1]-1
        #print(students)
        
    for ele in students:
        if ele >= 1:
            answer += 1
    
    return answer-1
