def solution(n, lost, reserve):
    answer = 0
    students = [0]*(n+1)
    for idx in range(1, n+1):
        if idx in lost:
            students[idx] = 0
        elif idx in reserve:
            students[idx] = 2
        else:
            students[idx] = 1
    
    for idx in range(1, n):
        if students[idx] == 0 and students[idx-1] == 2:
            students[idx], students[idx-1] = 1, 1
        elif students[idx] == 0 and students[idx+1] == 2:
            students[idx], students[idx+1] = 1, 1
        #print(students)
        
    for ele in students:
        if ele >= 1:
            answer += 1
    return answer
