import math
def findLayer(num):
    first=[1,2,3]
    second=[4,5,6]
    third=[7,8,9]
    fourth =['*',0,'#']
    if num in first:
        return 1
    elif num in second:
        return 2
    elif num in third:
        return 3
    elif num in fourth:
        return 4

def solution(numbers, hand):
    exL, exR = 4, 4
    answer = []
    for num in numbers:
        if num in [1,4,7]:
            answer.append("L")
            exL = findLayer(num)
        elif num in [3,6,9]:
            answer.append("R")
            exR = findLayer(num)
        else:
            print("now:",num,"왼/오:", exR, exL)
            now = findLayer(num)
            disR = abs(now - exR)
            disL = abs(now - exL)
            print("계산결과 ",disR, disL)
            if disR < disL:
                answer.append("R")
                exR = now
            elif disR > disL:
                answer.append("L")
                exL = now
            else:
                if hand == "right":
                    answer.append("R")
                    exR = now
                else:
                    answer.append("L")
                    exL = now
    print(answer)
    _answer = ""
    for ele in answer:
        _answer += ele
        
    return _answer
