import math
class pad:
    def __init__(self,num,x,y):
        self.num = num
        self.x = x
        self.y = y
    def pos(self):
        return [x,y]
    def __str__(self):
        return str(self.num) + " [" + str(self.x) +","+ str(self.y) + "]"
    def calDis(self, other):
        return math.sqrt(math.pow(self.x-other.x,2)+math.pow(self.y-other.y,2))
        
def changeNum(now):
    if now == "*":
        now = 10
    elif now == 0:
        now = 11
    elif now =="#":
        now = 12 
    return now

def findDis(num, now, phone):
    now, num = changeNum(now), changeNum(num)
    #print(phone[now-1], phone[num-1])
    return phone[now-1].calDis(phone[num-1])
    
def solution(numbers, hand):
    exL, exR = "*", "#"
    answer = []
    phone=[pad(1,0,0),pad(2,0,1),pad(3,0,2),
          pad(4,1,0),pad(5,1,1),pad(6,1,2),
          pad(7,2,0),pad(8,2,1),pad(9,2,2),
          pad(10,3,0),pad(11,3,1),pad(12,3,2)]
    
    for num in numbers:
        #print(num,end="=>")
        if num in [1,4,7]:
            answer.append("L")
            #print("L")
            exL = num
        elif num in [3,6,9]:
            answer.append("R")
            #print("R")
            exR = num
        else:
            #print("now:",num,"왼/오:", exR, exL)
            now = num
            disR = findDis(now, exR, phone)
            disL = findDis(now, exL, phone)
            #print("계산결과 ",disR, disL)
            if disR < disL:
                answer.append("R")
                #print("R")
                exR = now
            elif disR > disL:
                answer.append("L")
                #print("L")
                exL = now
            else:
                if hand == "right":
                    answer.append("R")
                    #print("R")
                    exR = now
                else:
                    answer.append("L")
                    #print("L")
                    exL = now
    #print(answer)
    _answer = ""
    for ele in answer:
        _answer += ele
        
    return _answer
