def cal(i, j, arr1, arr2):
    가로 = arr1[i]
    세로 = []
    for n in range(len(가로)):
        세로.append(arr2[n][j])
    #print(가로, 세로)
    ans = 0
    for n in range(len(가로)):
        ans += 가로[n]*세로[n]
    return ans

def solution(arr1, arr2):
    answer = []
    N, M = len(arr1), len(arr1[0])
    L, P = len(arr2), len(arr2[0])
    for _ in range(0,N):
        answer.append([0]*M)
    
    #print(N,M,L,P)
    for i in range(0,N):
        for j in range(0,M):
            answer[i][j] = cal(i, j, arr1, arr2)
    return answer
