def printMap(arr):
    for i in range(1, len(arr)):
        for j in range(1, len(arr[0])):
            print("%3d" %arr[i][j], end=" ")
        print()
    print("=================")
def initArr(rows, columns):
    arr = [[0]*(columns+1)]
    for i in range(0,rows):
        tmp = [0]
        for j in range(0, columns):
            tmp.append(0)
        arr.append(tmp)
    return arr
        
def solution(rows, columns, queries):
    answer = []
    num = 1
    arr = [[0]*(columns+1)]
    for i in range(0,rows):
        tmp = [0]
        for j in range(0, columns):
            tmp.append(num)
            num+=1
        arr.append(tmp)
    #print(len(arr), len(arr[0]))
    #printMap(arr)
    
    for q in queries:
        Min = 100000
        x1, y1, x2, y2 = q[0], q[1], q[2], q[3]
        change = []
        #맨위
        tmp = arr[x1][y2]
        for j in range(y2, y1, -1):
            arr[x1][j] = arr[x1][j-1]
            Min = min(arr[x1][j], Min)
        arr[x1][y1] = 0
        
        tmp2 = arr[x2][y1]
        for j in range(y1, y2):
            arr[x2][j] = arr[x2][j+1]
            Min = min(arr[x2][j], Min)
        arr[x2][y2] = 0
        #왼쪽
        for i in range(x1, x2):
            arr[i][y1] = arr[i+1][y1]
            Min = min(arr[i][y1], Min)
        arr[i][y1] = tmp2
        Min = min(tmp2, Min)
        for i in range(x2, x1, -1):
            arr[i][y2] = arr[i-1][y2]
            Min = min(arr[i][y2], Min)
        arr[i][y2] = tmp
        Min = min(tmp, Min)
        
        #printMap(arr)
        
        answer.append(Min)
    
    return answer
