def printMap(arr):
    for i in range(1, len(arr)):
        for j in range(1, len(arr[0])):
            print(arr[i][j], end=" ")
        print()
    print("=================")
def initArr(rows, columns):
    arr = [[0]*(columns+1)]
    for i in range(0,rows):
        tmp = [0]
        for j in range(0, columns):
            tmp.append(0)
        arr.append(tmp)
    return arr
        
def solution(rows, columns, queries):
    answer = []
    num = 1
    arr = [[0]*(columns+1)]
    for i in range(0,rows):
        tmp = [0]
        for j in range(0, columns):
            tmp.append(num)
            num+=1
        arr.append(tmp)
    #print(len(arr), len(arr[0]))
    #printMap(arr)
    
    for q in queries:
        Min = 100000
        x1, y1, x2, y2 = q[0], q[1], q[2], q[3]
        기준 = arr[x1][y1]
        #맨위
        for j in range(y1, y2+1, -1):
            arr[x1][j] = arr[x1][j-1]
        print("343")
        printMap(arr)    
            
            
        for j in range(y1, y2):
            arr[x1][j] = arr[x1][j+1]
            arr[x1][j] = arr[x1][j-1]
        
        printMap(arr)
        
        answer.append(Min)
    
    return answer
