# 1번 노드에서 가장 멀리 떨어진 노드의 갯수
# 가장 멀리 떨어진 노드란 최단경로로 이동했을 때 간선의 개수가 가장 많은 노드

def solution(n, edge):
    answer = 0
    #edge.sort()
    graph = [5000]*(n+1)
    graph[0] = 0
    graph[1] = 1
    for e in edge:
        if e[0]==1:
            graph[e[1]] = 1
    for start in range(2, n+1):
        for i in range(start, n+1):
            if [start, i] in edge or [i, start] in edge:
                graph[i] = min(graph[start]+1, graph[i])
    m = 0
    for g in graph:
        if g != 5000 and m < g:
            m = g
    for g in graph:
        if g == m:
            answer += 1
    return answer
