from collections import defaultdict
def change_from_time(logs):
    return_value = []
    for log in logs:
        front, behind = log[:8],log[9:]
        start = int(front[:2])*60*60 + int(front[3:5])*60 + int(front[6:])
        end = int(behind[:2])*60*60 + int(behind[3:5])*60 + int(behind[6:])
        return_value.append([start,end])
    return return_value

def change_to_time(log):
    first = log//3600
    log -= first*3600
    second = log//60
    log -= second*60
    third = log%60
    print(first, second, third)
    return str(first)+":"+str(second)+":"+str(third)

def solution(play_time, adv_time, logs):
    answer = ''
    logs = change_from_time(logs)
    time_line = defaultdict(int)
    for log in logs:
        for i in range(log[0], log[1]+1):
            time_line[i]+=1
    """
    이부분에서 단순히 순간이 가장 많은게 아니라 
    그 광고를 유지했을 때 가장 많은 시간을 골라줘야함
    """
    MAX = max(time_line.values())
    for k in time_line.keys():
        if time_line[k] == MAX:
            print(k)
            return change_to_time(k)
            break
    
    return answer
