"""
위와 같은 삼각형의 꼭대기에서 바닥까지 이어지는 경로 중, 
거쳐간 숫자의 합이 가장 큰 경우
"""
def printTriangle(arr):
    for a in arr:
        print(a)
    print("======")
def solution(triangle):
    answer = 0
    # 거꾸로 생각해서 가장 큰 수가 맨 위로 가도록 하면?
    # 그러면 밑에서 가장 큰 수를 찾을 필요가 없으니까 더 효율? 
    # arr[i][j] = max(arr[i][j], arr[i][j])
    # 오른쪽에서 왼쪽으로 가야함
    N = len(triangle)
    M = len(triangle[N-1])
    arr = []
    for _ in range(0,N):
        arr.append([0]*M)
    for i in range(0, M):
        arr[N-1][i] = triangle[N-1][i]
    #printTriangle()
    #print(arr)
    #  2 7 4 4
    # 4 5 2 6 5
    for i in range(N-2,-1,-1):
        for j in range(M-2, -1, -1):
            #print("지금 ",triangle[i][j],"비교 :",arr[i+1][j-1],"/",arr[i+1][j+1])
            arr[i][j] = triangle[i][j]+max(arr[i+1][j],arr[i+1][j+1])
            
        #하나씩 줄어드니까             
        M-=1
        #printTriangle(arr)
    return arr[0][0]
