# lines 배열에 대해 초당 최대 처리량
# 어떤 지점에서 검사할 것인가? 모든 매 시각은 안될거 같은데
# 각 시간의 시작과 끝 지점? 
# 시작지점만? <- 새로운게 추가되니까 ,, 아니면 줄어들 일밖에 없음
# 끝지점도 해야하나 
def _changeTime(t):
    tmp = t.split(":")
    total = int(int(tmp[0])*60*60 + int(tmp[1])*60 + float(tmp[2])*1000)
    return total
    
def changeTime(time):
    tmp = time.split()
    end_time = _changeTime(tmp[1])
    gap = float(tmp[2][:-1])*1000
    start_time = end_time - gap +1
    return [start_time, end_time, gap] 

def check(start, arr):
    cnt = 0 
    end = start + 1000
    for a in arr:
        if a[1] >= start and a[0] < end:
            cnt += 1
    return cnt 

def solution(lines):
    #시간을 변환함 
    arr = []
    for l in lines:
        arr.append(changeTime(l))
    #print(arr)
    Max = 1
    for i in range(0, len(arr)):
        Max = max(Max, check(arr[i][0], arr), check(arr[i][1], arr))
        
    return Max
