# lines 배열에 대해 초당 최대 처리량
# 어떤 지점에서 검사할 것인가? 모든 매 시각은 안될거 같은데
# 각 시간의 시작과 끝 지점? 
# 시작지점만? <- 새로운게 추가되니까 ,, 아니면 줄어들 일밖에 없음
# 끝지점도 해야하나 
def _changeTime(t):
    tmp = t.split(":")
    total = int(tmp[0])*60*60 + int(tmp[1])*60 + float(tmp[2])
    return total
    
def changeTime(time):
    tmp = time.split()
    end_time = _changeTime(tmp[1]) - 0.001
    start_time = end_time - float(tmp[2][:-1]) 
    return [start_time, end_time, float(tmp[2][:-1])] 

def check(now, arr):
    start = arr[now][0]
    cnt = 1 #자기자신은 어쩃든 포함
    for i in range(0, now):
        # 시작 앞뒤로 뭐가 시작하거나 끝나거나
        if abs(arr[i][0] - start) < 0.999  or abs(start - arr[i][1]) < 0.999:
            print(abs(start - arr[i][1]))
            cnt += 1
        # 아니면 진행 중이거나 
        elif arr[i][0] < start < arr[i][1]:
            cnt+=1
    return cnt 

def solution(lines):
    #시간을 변환함 
    arr = []
    for l in lines:
        arr.append(changeTime(l))
    print(arr)
    Max = -1
    for i in range(0, len(arr)):
        cnt = check(i, arr)
        if Max < cnt:
            Max = cnt
        
    return Max
